# my-multimodule-project

./: README.md  pom.xml
common/: pom.xml
common/src/test/java/com/example/: AppTest.java
service/: pom.xml
service/src/main/java/org/example/entity/: Categories.java  Category.java  Gender.java  Order.java  OrderItems.java  Orders.java  Payment.java  Payments.java  Product.java  ProductImage.java  ProductImages.java  Products.java  Review.java  Reviews.java  Role.java  Seller.java  Sellers.java  Shipping.java  User.java  Users.java  Wishlist.java
service/src/main/java/org/market/: App.java  HibernateRunner.java
service/src/main/java/org/market/configoration/: MainConfig.java
service/src/main/java/org/market/configuration/: MainConfig.java
service/src/main/java/org/market/converter/: BirthdayConverter.java
service/src/main/java/org/market/dao/: CategoryRepository.java  Dao.java  DaoBase.java  IRepository.java  OrderRepository.java  PaymentDao.java  PaymentRepository.java  RepositoryBase.java  ReviewRepository.java  UserDao.java  UserRepository.java
service/src/main/java/org/market/entity/: Birthday.java  Category.java  Order.java  Payment.java  Product.java  ProductImage.java  Review.java  Seller.java  User.java  Wishlist.java
service/src/main/java/org/market/repository/: CategoryRepository.java  OrderRepository.java  PaymentRepository.java  Repository.java  RepositoryBase.java  ReviewRepository.java  UserRepository.java
service/src/main/java/org/market/util/: HibernateUtils.java
service/src/main/resources/: hibernate.cfg.xml
service/src/main/resources/database/: schema.sql
service/src/test/java/org/example/: AppTest.java
service/src/test/java/org/example/entity/: CategoryHibernateTest.java  OrderHibernateTest.java  PaymentHibernateTest.java  PaymentTest.java  ProductTest.java  ReviewHibernateTest.java  UserHibernateTest.java
service/src/test/java/org/market/: AppTest.java
service/src/test/java/org/market/configoration/: MainConfig.java
service/src/test/java/org/market/configuration/: MainTestConfig.java
service/src/test/java/org/market/entity/: CategoryHibernateTest.java  GeneralHibernateTest.java  OrderHibernateTest.java  PaymentHibernateTest.java  ReviewHibernateTest.java  UserHibernateTest.java
service/src/test/java/org/market/util/: HibernateTestUtils.java
service/src/test/resources/: hibernate.cfg.xml
